<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>

    <style>
        #slideMenu{
            position:fixed;
            width:300px;
            height:400px;
            left:-260px;
            color:white;
        }
        #menuContent{
            background-color:darkslategrey;
            height:100%;
            width:260px;
            padding-left:10px;
            padding-top:10px;
        }
        
        #menutab{
            background-color:darkslategrey;
            transform: rotate(90deg);
            display:inline-block;
            position:relative;
            left:240px;
            height:40px;
            top:-410px;
            padding:10px;
            border-radius:10px;

        }
        #slideMenu:hover{
            transform: translate(260px);
            transition:1s;
        }



    </style>
</head>
<body>

<section>
    <article id="article1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor molestias, amet rerum fugiat neque iusto eos quas debitis architecto eius dolorem facere assumenda accusantium at optio impedit, ab est eveniet quos. Sapiente labore ullam eos, necessitatibus nostrum, pariatur nam culpa earum ipsa, architecto maxime magni ea similique enim eum?</p>
    </article>
    <article id="article2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor molestias, amet rerum fugiat neque iusto eos quas debitis architecto eius dolorem facere assumenda accusantium at optio impedit, ab est eveniet quos. Sapiente labore ullam eos, necessitatibus nostrum, pariatur nam culpa earum ipsa, architecto maxime magni ea similique enim eum?</p>
    </article>
</section>

<div id="slideMenu">
    
    <div id="menuContent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum ad asperiores aperiam enim! Nulla neque incidunt laboriosam praesentium laudantium.</p>
    </div>
    <div id="menutab">MENU</div>
    
</div>

    
</body>
</html>