<!--
    Lab 19 November
    Multi Column Layouts
        @media queries
            screen
            print
            speech
            all


    Transition Effects
    Animations
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      #multiColumn{
          column-count: 3;
         /* column-rule: black; */
          column-rule-color: black;
          column-rule-style: solid;
          column-rule-width: 1px;

      }
      @media only screen and (max-width: 599px){
          #multiColumn{
              column-count: 1;
          }
      }
      @media only screen and (min-width:600px) and (max-width:799px){
          #multiColumn{
              column-count: 2;
          }
          #multiColumn > img{
              content: url('https://media.giphy.com/media/CMciL2w96q5ag/giphy.gif');
          }
          #flexBox img{
              content: url('https://media.giphy.com/media/CMciL2w96q5ag/giphy.gif');
          }

      }
      #multiColumn >*{
          padding-left:20px;
          padding-right:20px;
      }

      #flexBox{
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
      }
      #flexBox > article{
          flex:250px;
          padding-left:20px;
          padding-right:20px;
         
          border-left: black;
          border-style: solid;
          border-width:0px;
          border-left-width: 1px;
      }
      #flexBox > :first-child{
          border-left:0px;
      }

    </style>
</head>
<body>
    <div id="container">
        <h1>Multicolumn Layout</h1>
        <section id="multiColumn">
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur velit delectus quasi nesciunt officia maxime beatae tenetur consequatur modi adipisci magnam totam quis quas minima voluptas porro repellat, odit iusto veniam? Dolorem ad earum provident animi? Dicta debitis nemo, eius aliquid exercitationem reprehenderit nobis explicabo. Corrupti dolores earum dolorum.
            </article>
            <img src="https://via.placeholder.com/150"/>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic a assumenda, fugit ullam sunt molestias nesciunt accusantium itaque nulla doloribus. Iste id delectus perspiciatis suscipit reiciendis facilis sequi rem a. Voluptas in vel laudantium dolorum fugit alias, voluptatibus quae facilis sint magnam cupiditate magni animi ratione eveniet necessitatibus. Omnis, laborum atque nulla odio quas voluptatem nam nostrum necessitatibus dolore voluptatum dicta, obcaecati deleniti perspiciatis, sint in? Aperiam vel sint, necessitatibus eos, laboriosam odio enim, reiciendis earum dolores quas placeat sapiente doloremque. Voluptas rerum quam facilis! Provident cupiditate distinctio placeat delectus tenetur, vitae fuga magnam neque voluptatibus minus quia nam.
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sapiente voluptates consectetur commodi aliquid assumenda dolor quasi eaque expedita tenetur magnam, tempora rerum corporis iure. Accusamus quia culpa eaque alias nostrum non earum possimus laboriosam laudantium. A voluptas quibusdam pariatur tempore explicabo rerum sed id aliquam, illum eveniet, adipisci obcaecati! Neque deserunt ipsum enim, voluptatum, maxime reprehenderit nemo amet vel accusantium eligendi iure illo temporibus quos possimus. Dicta ipsa consectetur illum? Repellat ut suscipit aperiam.
            </article>
        </section>
        <!--FLEX BOX-->
        <h1>Flex boxLayout</h1>
        <section id="flexBox">
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur velit delectus quasi nesciunt officia maxime beatae tenetur consequatur modi adipisci magnam totam quis quas minima voluptas porro repellat, odit iusto veniam? Dolorem ad earum provident animi? Dicta debitis nemo, eius aliquid exercitationem reprehenderit nobis explicabo. Corrupti dolores earum dolorum.
                <img src="https://via.placeholder.com/150"/>
            </article>
            
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic a assumenda, fugit ullam sunt molestias nesciunt accusantium itaque nulla doloribus. Iste id delectus perspiciatis suscipit reiciendis facilis sequi rem a. Voluptas in vel laudantium dolorum fugit alias, voluptatibus quae facilis sint magnam cupiditate magni animi ratione eveniet necessitatibus. Omnis, laborum atque nulla odio quas voluptatem nam nostrum necessitatibus dolore voluptatum dicta, obcaecati deleniti perspiciatis, sint in? Aperiam vel sint, necessitatibus eos, laboriosam odio enim, reiciendis earum dolores quas placeat sapiente doloremque. Voluptas rerum quam facilis! Provident cupiditate distinctio placeat delectus tenetur, vitae fuga magnam neque voluptatibus minus quia nam.
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sapiente voluptates consectetur commodi aliquid assumenda dolor quasi eaque expedita tenetur magnam, tempora rerum corporis iure. Accusamus quia culpa eaque alias nostrum non earum possimus laboriosam laudantium. A voluptas quibusdam pariatur tempore explicabo rerum sed id aliquam, illum eveniet, adipisci obcaecati! Neque deserunt ipsum enim, voluptatum, maxime reprehenderit nemo amet vel accusantium eligendi iure illo temporibus quos possimus. Dicta ipsa consectetur illum? Repellat ut suscipit aperiam.
            </article>
        </section>
        </section>

    </div>
    

</body>
</html>