<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background1: #d5d6d8;
            --panels: #ffffff;
            --fonts:#746C70;
            --highlight:#647C90;

        }
        body{
            display:grid;
            background-color: var(--background1);
            min-height:100vh;
            gap:1em 1em;            
            grid-template-columns: 12em auto;
            grid-template-rows: auto 1fr auto;
            font-family: sans-serif;
        }
        body > *{
            background-color:  var(--panels);
            color:var(--fonts);
            box-shadow: 5px 5px 10px;
            border-radius: 4px;
            padding:1em

        }
        body > * >h1{
            color: var(--highlight);
        }
        header{
            grid-column: span 2;
        }
        nav{
            background-image: linear-gradient(to bottom, rgb(10, 150, 10), rgb(153, 231, 6));
            color:white;
        }
        nav > ul{
            list-style-type: none;
        }

        footer{
            grid-column:span 2
        }
        @media (min-width: 400px){}

    </style>
</head>
<body>
    <header>
        <h1> The header</h1>
    </header>
    <nav>
        <ul>
            <li>nav</li>
            <li>nav</li>
            <li>nav</li>
            <li>nav</li>
        </ul>

    </nav>
    <main>
        <h1>
            The main area</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut fugit quisquam, totam explicabo dolorum officia, ratione, reiciendis quos quod aperiam a debitis! Ipsam similique quas, enim repellendus dolores sunt reiciendis tenetur quod non magni ullam perspiciatis dicta rem unde distinctio fugiat. Atque ducimus quisquam officia ipsa rerum. Possimus, qui omnis.</p>
            
        </h1>
    </main>
    <footer>
        <h2> footer</h2>
    </footer>
    
</body>
</html>