<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        :root {
            --myBackground: #838486;
            --myPanel: #ffffff;
            --HeadingFont: 'Roboto Slab', serif;
            --articlefont: 'Roboto', sans-serif;;
        }
        

        body {
            background-color: var(--myBackground);

            display: grid;
            gap: 0em;
            min-height: 100vh;
            grid-template-areas: 
            'header'
            'nav'
            'main'
            'footer'
            ;
            grid-template-columns: 1fr;
            font-family: 'Roboto Slab', serif;
            
        }

        body>* {
            background-color: var(--myPanel);
        }
        main{
            background-color: var(--myBackground);             
            display: flex;
            flex-wrap:wrap;
            flex-direction:row;
            align-items: stretch;

        }
        main > article{
            background-color: var(--myPanel);                        
            margin:1em;
            padding:0.5em;
            box-shadow: 5px 5px 5px;            
            border-radius: 4px;
            transition: 5s;
            flex:30%;
            

        }
        article >p{
            font-family: var(--articlefont);
        }
        article img{
            max-width: 20em;
        }

        @media (min-width: 400px) {
            body{
                grid-template-areas:
                'header header'
                'nav main'
                'footer footer';
                grid-template-columns: 12em auto;
                grid-template-rows: auto 1fr auto;
            };
            
        }

        header{grid-area: header;}
        nav{grid-area:nav;}
        nav > ul{
            list-style-type: none;
        }
        main{ grid-area:main;}
        footer{ grid-area: footer;}



    </style>
</head>
<body>
    <header>
        <h1>Melbourne Protests</h1>        
    </header>
    <nav>
        <ul>
            <li>nav</li>
            <li>nav</li>
            <li>nav</li>
            <li>nav</li>
        </ul>
    </nav>
    
    <main>
       <article>
           <h4>Protests in Melbourne</h4>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13F0B/production/_114357618_063301005-1.jpg" />
            Quidem facilis et cumque sapiente nulla ducimus unde hic atque possimus, consectetur laudantium facere totam nostrum quam odio blanditiis ullam vitae praesentium aspernatur! Nemo facilis non ipsam expedita, blanditiis sapiente voluptas totam maiores laboriosam! Eaque odio eveniet error commodi aut dicta autem.</p>
       </article>
       <article>
            <h4>Protests in Melbourne</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem facilis et cumque sapiente
                <img src="https://static.independent.co.uk/2021/07/24/05/Virus_Outbreak_Australia_87997.jpg?width=990&auto=webp&quality=75&crop=982:726,smart"/> nulla ducimus unde hic atque possimus, consectetur laudantium facere totam nostrum quam odio blanditiis ullam vitae praesentium aspernatur! Nemo facilis non ipsam expedita, blanditiis sapiente voluptas totam maiores laboriosam! Eaque odio eveniet error commodi aut dicta autem.</p>
        </article>
        <article>
            <h4>Protests in Melbourne</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem facilis et cumque sapiente nulla ducimus unde hic atque possimus, consectetur laudantium facere totam nostrum quam odio blanditiis ullam vitae praesentium aspernatur! Nemo facilis non ipsam expedita, blanditiis sapiente voluptas totam maiores laboriosam! Eaque odio eveniet error commodi aut dicta autem.</p>
        </article>

    </main>
    <footer>
        <h2>Our Footer</h2>
    </footer>


</body>
</html>